<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/shopBottomSheet"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@android:color/transparent"
	android:orientation="vertical"
	app:behavior_hideable="true"
	app:behavior_peekHeight="80dp"
	app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

	<View
		android:id="@+id/shopViewCorners"
		android:layout_width="match_parent"
		android:layout_height="80dp"
		android:background="@drawable/shop_bottom_sheet_rounded_corners"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"/>

	<TextView
		android:id="@+id/shopTextBuy"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="8dp"
		android:layout_marginLeft="24dp"
		android:layout_marginStart="24dp"
		android:layout_marginTop="8dp"
		android:text="Buy OpenPGP Card"
		android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
		android:textColor="@android:color/black"
		app:layout_constraintBottom_toTopOf="@+id/shopWebViewScroll"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="@+id/shopViewCorners"/>

	<ImageView
		android:id="@+id/shopImageCard"
		android:layout_width="0dp"
		android:layout_height="118dp"
		android:layout_marginEnd="8dp"
		android:layout_marginLeft="8dp"
		android:layout_marginRight="8dp"
		android:layout_marginStart="8dp"
		android:layout_marginTop="8dp"
		app:layout_constraintEnd_toStartOf="@+id/shopMenuButton"
		app:layout_constraintStart_toEndOf="@+id/shopTextBuy"
		app:layout_constraintTop_toTopOf="parent"
		app:srcCompat="@drawable/shop_cotech_card_front"/>

	<View
		android:id="@+id/shopViewShade"
		android:layout_width="match_parent"
		android:layout_height="2dp"
		android:background="@drawable/shop_shade"
		app:layout_constraintBottom_toTopOf="@+id/shopWebViewScroll"
		app:layout_constraintEnd_toEndOf="@+id/shopViewCorners"
		app:layout_constraintStart_toStartOf="parent"/>

	<View
		android:id="@+id/shopViewClick"
		android:layout_width="match_parent"
		android:layout_height="80dp"
		android:background="@android:color/transparent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"/>

	<androidx.core.widget.NestedScrollView
		android:id="@+id/shopWebViewScroll"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:gravity="center"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/shopViewCorners">

		<WebView
			android:id="@+id/shopWebView"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>

	</androidx.core.widget.NestedScrollView>

	<ImageButton
		android:id="@+id/shopMenuButton"
		android:layout_width="32dp"
		android:layout_height="48dp"
		android:layout_marginEnd="16dp"
		android:layout_marginRight="16dp"
		android:layout_marginTop="16dp"
		android:background="?android:attr/selectableItemBackground"
		android:contentDescription="Shop Menu"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:srcCompat="@drawable/shop_ic_more_vert_black_24dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>